<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">

#test img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="posjetibih.css" media="screen" />

<link rel="shortcut icon" href="images/zastava.png"  />
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>visitbih.ba</title>



  

</head>

<body style="padding:0px; margin:0px; background-color:#fff;font-family:helvetica, arial, verdana, sans-serif">

<div class="headerstranice">
<div>
<img  src="images/zastava.png"  width ="80px" height="80px" align="middle" style="margin-top: 2px">
<img  src="images/bosnalogo.png"  width=45%" align="center" hspace="" style="margin-left:80px">
<form method="post" class="icon">
                        <input type="text" placeholder="Pretraži">
                        <input type="submit" value="Search">
                    </form>

<p><img src="images/lejla1.jpg" style="float:right;border-radius: 50%;margin-right:80px;width:60px;height:60px;">
<img src="images/lejla2.jpg" style="float:right;border-radius: 50%;margin-right:15px;width:60px;height:60px;"></p>
</div>





<div id="topmenu">
<ul > 
<li><a href="posjetibih.html">Početna</a></li> 
<li><a href="topdestinacije.html">Top destinacije</a></li>
<li><a href="#">Rijeke</a>
<ul>
      <li><a href="una.html">Una</a></li><br>
      <li><a href="neretva.html">Neretva</a></li><br>
      <li><a href="vrbas.html">Vrbas</a></li><br>
  </ul>
	
</li>	
 <li><a href="#">Planine</a>
 
 <ul>
 
<li><a href="bjelasnica.html">Bjelašnica</a></li><br>
<li><a href="vlasic.html">Vlašić</a></li><br>
<li><a href="jahorina.html">Jahorina</a></li>


 </ul>
 
 </li>
 <li><a href="#">Jezera</a>
 <ul>
 
<li><a href="prokosko.html">Prokoško</a></li><br>
<li><a href="panonsko.html">Panonsko</a></li><br>
<li><a href="jablanicko.html">Jablaničko</a></li>


 </ul>
 
 </li>
 <li><a href="kontakt.html">Kontakt</a></li>
</ul>


</div>

</div>

<br>
<br>
<br>
<div class="topdestinacije">
<img  src="images/logo2.png">
</div>

<style type="text/css" name="galerija1">
body {
	background: #FFF;
	color: #eee;
	margin-top: 20px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
	color: #FFF;
}
a:hover {
	color: yellow;
	text-decoration: underline;
}
.thumbnails img {
	height: 80px;
	border: 4px solid #555;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnails img:hover {
	border: 4px solid #00ccff;
	cursor:pointer;
}

.preview img {
	border: 4px solid #444;
	padding: 1px;
	width: 800px;
}
document.onkeydown = function(e) {
        e = e || window.event;
        if (e.keyCode == '37') {
            plusDivs(-1)
        } else if (e.keyCode == '39') {
            // right -> show next image
            plusDivs(1)
        }
    }
</style>

</head>
<body>

<div class="gallery" align="center">



	<br />

	<div class="thumbnails">
		<img onmouseover="preview.src=img1.src" name="img1" src="images/vrelobosne1.jpg" alt=""/>
		<img onmouseover="preview.src=img2.src" name="img2" src="images/vrelobosne2.jpg" alt=""/>
		<img onmouseover="preview.src=img3.src" name="img3" src="images/vrelobosne3.jpg" alt=""/>
		<img onmouseover="preview.src=img4.src" name="img4" src="images/vrelobosne4.jpg" alt=""/>
		<img onmouseover="preview.src=img5.src" name="img5" src="images/vrelobosne5.jpg" alt=""/>
	</div><br/>

		<div class="preview" align="center">
		<img name="preview" src="images/vrelobosne1.jpg" alt=""/>
	</div>

	
	
	
	
	
</div>

<div class="brojdestinacije">
<img  src="images/vrelobosnelogo.png">
</div>


<br>
<br>
   <br>
    <br>
<br>
<br>


<br>
<br>


<style type="text/css" name="galerija2">
body {
	background: #FFF;
	color: #eee;
	margin-top: 20px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
	color: #FFF;
}
a:hovers {
	color: yellow;
	text-decoration: underline;
}
.thumbnailss img {
	height: 80px;
	border: 4px solid #555;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnailss img:hover {
	border: 4px solid #00ccff;
	cursor:pointer;
}

.previews img {
	border: 4px solid #444;
	padding: 1px;
	width: 800px;
}
documents.onkeydown = function(r) {
        r = r || window.event;
        if (r.keyCode == '70') {
            plusDivs(-1)
        } else if (r.keyCode == '39') {
            // right -> show next image
            plusDivs(1)
        }
    }
</style>

</head>
<body>

<div class="gallery1" align="center">



	<br />

	<div class="thumbnailss">
		<img onmouseover="previews.src=img6.src" name="img6" src="images/vrelobune1.jpg" alt=""/>
		<img onmouseover="previews.src=img7.src" name="img7" src="images/vrelobune2.jpg" alt=""/>
		<img onmouseover="previews.src=img8.src" name="img8" src="images/vrelobune3.jpg" alt=""/>
		<img onmouseover="previews.src=img9.src" name="img9" src="images/vrelobune4.jpg" alt=""/>
		<img onmouseover="previews.src=img10.src" name="img10" src="images/vrelobune5.jpg" alt=""/>
	</div><br/>

		<div class="previews" align="center">
		<img name="previews" src="images/vrelobune1.jpg" alt=""/>
	</div>

</div>
<div class="brojdestinacije">
<img  src="images/vrelobunelogo.png">
</div>	
	
	
	
	
</div>

<br>
<br>
   <br>
    <br>
<br>
<br>


<br>
<br>

<style type="text/css" name="galerija3">
body {
	background: #FFF;
	color: #eee;
	margin-top: 20px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
	color: #FFF;
}
a:hovers {
	color: yellow;
	text-decoration: underline;
}
.thumbnailsss img {
	height: 80px;
	border: 4px solid #555;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnailsss img:hover {
	border: 4px solid #00ccff;
	cursor:pointer;
}

.previewss img {
	border: 4px solid #444;
	padding: 1px;
	width: 800px;
}
documents.onkeydown = function(r) {
        r = r || window.event;
        if (r.keyCode == '70') {
            plusDivs(-1)
        } else if (r.keyCode == '39') {
            // right -> show next image
            plusDivs(1)
        }
    }
</style>
	
	<div class="gallery" align="center">



	<br />

	<div class="thumbnailsss">
		<img onmouseover="previewss.src=img11.src" name="img11" src="images/vjetrenica1.jpg" alt=""/>
		<img onmouseover="previewss.src=img12.src" name="img12" src="images/vjetrenica2.jpg" alt=""/>
		<img onmouseover="previewss.src=img13.src" name="img13" src="images/vjetrenica3.jpg" alt=""/>
		<img onmouseover="previewss.src=img14.src" name="img14" src="images/vjetrenica4.jpg" alt=""/>
		<img onmouseover="previewss.src=img15.src" name="img15" src="images/vjetrenica5.jpg" alt=""/>
	</div><br/>

	<div class="previewss" align="center">
		<img name="previewss" src="images/vjetrenica1.jpg" alt=""/>
	</div>

</div>
<div class="brojdestinacije">
<img  src="images/vjetrenicalogo.png">
</div>
</div>
	
	
<br>
<br>
<br>
<br>
<br>
	
	<br>
<br>
<br>
<br>
<br>
	<br>
<br>
<br>
<br>
<br>
	
	
	
	
	
	
	
	
	


</body>
<footer>

<div class = "footerstranice">

<p style="text-align:center; color: #574621; padding-left :50 % ;height: 5 px; width: 10 px" >Pratite nas na :</p>
<br>


<div class = "social">

<img  src="images/instagram.png"  width ="70px" height="50px"  >

<img  src="images/Twitter.png"  width ="50px" height="50px"  >

<img  src="images/yotube.png"  width ="47px" height="47px"  >
<img  src="images/fb.png"  width ="55px" height="53px"  >


</div>

<br>
<br>
<p style="text-align:center; color: #574621; margin-left : 40 %">
  Copyright © Lejla Mehinović & Lejla Džananović
</p>


</div>


</footer>